#### VARIAVEIS DO SERVER
API_PORT=3000

#### VARIAVEIS DO BANCO DE DADOS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=YuriBackend
MYSQL_USER=root
MYSQL_PASSWORD=password

#### CHAVE JWT
JWT_SECRET=chave_secreta
